<!DOCTYPE html>
<html>
<head>
	<meta charser="UTF-8" />
	<title>Frontend Study App</title>

	<!--
		https://www.youtube.com/watch?v=2Ji-clqUYnA
		10 hr 04' 10''
	-->



	<!-- <link href="./styles.css" rel="stylesheet" type="text/css" /> -->
	<style>
		.red {
			background: red;
			color: white;
			text-transform: uppercase;
			font-size: 2rem;
		}
		.blue {
			background: blue;
			color: white;
			text-transform: capitalize;
			font-size: 2rem;
		}
		.green {
			background: green;
			color: white;
		}

		.title {
			background: blue;
			color: white;
			font-size: 3rem;
			text-transform: capitalize;
		}

		.colors {
			background: red;
			color: white;
		}

		.text {
			font-size: 2rem;
			letter-spacing: 1rem;
		}

		
		.btn {
			background: #f15025;
			color: white;
			font-size: 1.2rem;
			border: none;
		}

		
	</style>
</head>

	<h1>Local Storage</h1>


	<br />
	<br />
	<br />
	<br />
	<!-- javascript -->
	<p onclick="this.classList.contains('red') ? this.classList.remove('red') : this.classList.add('red')">in this element you find the old styling method, but not a good approach!!! :-)</p>

	<script src="../src/42-app.js">
		
	</script>
</html>