<!DOCTYPE html>
<html>
<head>
	<meta charser="UTF-8" />
	<title>Frontend Study App</title>

	<!--
		https://www.youtube.com/watch?v=2Ji-clqUYnA
		8 hr 58' 10''
	-->



	<!-- <link href="./styles.css" rel="stylesheet" type="text/css" /> -->
	<style>
		.title {
			background: blue;
			color: white;
			font-size: 3rem;
			text-transform: capitalize;
		}

		.colors {
			background: red;
			color: white;
		}

		.text {
			font-size: 2rem;
			letter-spacing: 1rem;
		}

		.btn {
			background: #f15025;
			color: white;
			font-size: 1.2rem;
			border: none;
		}

		.red {
			background: red;
			color: white;
			text-transform: uppercase;
			font-size: 2rem;
		}

		.blue {
			background: blue;
			color: white;
			text-transform: capitalize;
			font-size: 2rem;
		}

		.green {
			background: green;
			color: white;
		}
	</style>
</head>

	<h2>Events in JavaScript</h2>

	<buttom class="btn">click me</buttom>

	<!-- javascript -->
	<p onclick="this.classList.contains('red') ? this.classList.remove('red') : this.classList.add('red')">the old styling method, but not a good approach!!! :-)</p>


	<!--
	<header>
		 <h1 id="special">This is a special value</h1> 
	
	</header>  -->
	

	<!--
	<main> 
		
		 <h3>Hello</h3>
		<h3>Tchau</h3>
		
		<ul id="first">
			<li class="item">list item</li>
			<li>list item</li>
		</ul>
		
		<div id="second">
			I have some text content
		</div>
		
	</main>-->
	
	<footer>
	
	</footer>

	<script src="../src/34-app.js">
		

	</script>
</html>