<!DOCTYPE html>
<html>
<head>
	<meta charser="UTF-8" />
	<title>Frontend Study App</title>

	<!--
		https://www.youtube.com/watch?v=2Ji-clqUYnA
		9 hr 32' 10''
	-->



	<!-- <link href="./styles.css" rel="stylesheet" type="text/css" /> -->
	<style>
		.red {
			background: red;
			color: white;
			text-transform: uppercase;
			font-size: 2rem;
		}
		.blue {
			background: blue;
			color: white;
			text-transform: capitalize;
			font-size: 2rem;
		}
		.green {
			background: green;
			color: white;
		}

		.title {
			background: blue;
			color: white;
			font-size: 3rem;
			text-transform: capitalize;
		}

		.colors {
			background: red;
			color: white;
		}

		.text {
			font-size: 2rem;
			letter-spacing: 1rem;
		}

		
		.btn {
			background: #f15025;
			color: white;
			font-size: 1.2rem;
			border: none;
		}

		a {
			display: block;
			margin-top: 100vh;
		}
	</style>
</head>

	<p class="p1">using e.currentTarget</p>
	<p class="p1">
		to <strong>style <strong>the element which </strong></strong>
	</p>
	<p class="p1">was attached to the handler</p>
	
	<br />
	<br />
	<br />

	<p class="p2">using e.target</p>
	<p class="p2">
		to <strong>style <strong>within the  </strong></strong>
	</p>
	<p class="p2">nested elements</p>




	<br />
	<br />
	<br />
	<br />
	<!-- javascript -->
	<p onclick="this.classList.contains('red') ? this.classList.remove('red') : this.classList.add('red')">the old styling method, but not a good approach!!! :-)</p>

	<script src="../src/38-app.js">
		
	</script>
</html>