<!DOCTYPE html>
<html>
<head>
	<meta charser="UTF-8" />
	<title>Frontend Study App</title>

	<!--
		https://www.youtube.com/watch?v=2Ji-clqUYnA
		9 hr 32' 10''
	-->



	<!-- <link href="./styles.css" rel="stylesheet" type="text/css" /> -->
	<style>
		.red {
			background: red;
			color: white;
			text-transform: uppercase;
			font-size: 2rem;
		}
		.blue {
			background: blue;
			color: white;
			text-transform: capitalize;
			font-size: 2rem;
		}
		.green {
			background: green;
			color: white;
		}

		.title {
			background: blue;
			color: white;
			font-size: 3rem;
			text-transform: capitalize;
		}

		.colors {
			background: red;
			color: white;
		}

		.text {
			font-size: 2rem;
			letter-spacing: 1rem;
		}

		
		.btn {
			background: #f15025;
			color: white;
			font-size: 1.2rem;
			border: none;
		}

		
	</style>
</head>

	<h3>This exercise target the outer elements, but tries to catch also the inner elements through the bubbling effect</h3>
	<h3>So, without direct targeting inner elements of the list, they are selected.</h3>
	<h3>Check the console!!!</h3>

	<div class="container">
		<ul class="list-items">
			<li class="item"> Not a link
				<a href="#" class="link">link</a>
				Not a link
			</li>
			<li class="item">Not a link
				<a href="#" class="link">link</a>
				Not a link
			</li>
			<li class="item">Not a link
				<a href="#" class="link">link</a>
				Not a link
			</li>
		</ul>
	</div>




	<br />
	<br />
	<br />
	<br />
	<!-- javascript -->
	<p onclick="this.classList.contains('red') ? this.classList.remove('red') : this.classList.add('red')">in this element you find the old styling method, but not a good approach!!! :-)</p>

	<script src="../src/39-app.js">
		
	</script>
</html>